apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: d2iedgeai1
  name: d2iedgeai1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: d2iedgeai1
  template:
    metadata:
      labels:
        app: d2iedgeai1
    spec:
      containers:
      - image: chiragindi/d2iedgeai
        name: d2iedgeai1
        imagePullPolicy: Always
        ports:
        - containerPort: 12000
        env:
          - name: DEBUG
            value: "True"
          - name: NODE_IP
            value: "10.42.3.5"
      restartPolicy: Always
      nodeSelector:
        nodenumber: one
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: d2iedgeai1
  name: d2iedgeai1
spec: 
  type: NodePort
  selector: 
    app: d2iedgeai1
  ports:
  - port: 12000
    targetPort: 30001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: d2iedgeai2
  name: d2iedgeai2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: d2iedgeai2
  template:
    metadata:
      labels:
        app: d2iedgeai2
    spec:
      containers:
      - image: chiragindi/d2iedgeai
        name: d2iedgeai2
        imagePullPolicy: Always
        ports:
        - containerPort: 12000
        env:
          - name: DEBUG
            value: "True"
          - name: NODE_IP
            value: "10.42.2.5"
      restartPolicy: Always
      nodeSelector:
        nodenumber: two
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: d2iedgeai2
  name: d2iedgeai2
spec: 
  type: NodePort
  selector: 
    app: d2iedgeai2
  ports:
  - port: 12000
    targetPort: 30002
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: d2iedgeai3
  name: d2iedgeai3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: d2iedgeai3
  template:
    metadata:
      labels:
        app: d2iedgeai3
    spec:
      containers:
      - image: chiragindi/d2iedgeai
        name: d2iedgeai3
        imagePullPolicy: Always
        ports:
        - containerPort: 12000
        env:
          - name: DEBUG
            value: "True"
          - name: NODE_IP
            value: "10.42.1.5"
      restartPolicy: Always
      nodeSelector:
        nodenumber: three
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: d2iedgeai3
  name: d2iedgeai3
spec: 
  type: NodePort
  selector: 
    app: d2iedgeai3
  ports:
  - port: 12000
    targetPort: 30003
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: fabric8-rbac
subjects:
  - kind: ServiceAccount
    # Reference to upper's `metadata.name`
    name: default
    # Reference to upper's `metadata.namespace`
    namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
